
name: Deploy

on:
  push: 
    branches:
      - master
      
jobs:

  deploy:

    runs-on: ubuntu-latest

    steps:
    - name: Telegram Commit Notification
      uses: appleboy/telegram-action@master
      with:
        to: ${{ secrets.TELEGRAM_TO }}
        token: ${{ secrets.TELEGRAM_TOKEN }}
        message: |
            *New Commit Pushed*
            _Time:_ `${{ steps.current-time.outputs.time }}`
            _Branch:_ `${{ github.ref }}`
            _Committer:_ `${{ github.actor }}`
            
            Commit Message:
            `${{ github.event.commits[0].message }}`
    
    - uses: actions/checkout@master
    - name: Install SSH key 
      run: |
        mkdir -p ~/.ssh
        echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa
      env:
        SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}

    - name: Run deployment scripts

      run: |
        ssh -o StrictHostKeyChecking=no -i ~/.ssh/id_rsa ${{ vars.USERNAME }}@${{ vars.HOST }} '
          eval $(ssh-agent -s)
          ssh-add ~/.ssh/*
          cd ${{ vars.DEPLOY_PATH }}
          rm -rf 
          git clone git@github.com:${{ github.repository }} 
          cd ${{ vars.DEPLOY_PATH }}
          echo "OPENAI_KEY=${{ secrets.API_KEY }}" > .env
          echo "PORT=${{ vars.PORT }}" >> .env
          docker compose up -d --build
        '
    - name: Telegram Workflow Status
      if: always() 
      uses: appleboy/telegram-action@master
      with:
        to: ${{ secrets.TELEGRAM_TO }}
        token: ${{ secrets.TELEGRAM_TOKEN }}
        status: ${{ job.status }}
        message: |
          *Workflow Completed*
          
          _Time:_ `${{ steps.current-time.outputs.time }}`
          _Workflow:_ `${{ github.workflow }}`  
          _Status:_ `${{ job.status }}`
          
          _Run URL:_ [${{ github.run_number }}](${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }})
      continue-on-error: false